@import '../base/variables';

/***********HEADER*****************/

.main-header {
  display: flex;
  flex-direction: column;
  /* @media (max-width: 768px) {
    & {
      flex-direction: column-reverse;
    }
  } */
}

#menu {
  display: none;

  &:checked + .nav-bar {
    display: flex;
  }

  &:checked ~ .search-bar .menu-toggle__label {
    background-color: yellow;
  }
}

/*****NAVBAR***/

.nav-bar {
  background-color: #f1f2f3;
  order: 2;
  border: 2px solid #ccc;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &__nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    
    @media (max-width: 768px) {
      & {
        flex-direction: row;
        flex-wrap: wrap;
        order: 2;
      }
    }
  }

  &__nav-item {
    padding: 0px 10px;
    padding-top: 3px;
    text-align: center;
  }

  &__nav-link {
    color: black;
    height: 100%;
    text-align: center;
    text-decoration: none;
    font-size: 1.3rem;
    transition: all .5s;

    &:hover{
      background-color: rgb(29, 29, 29);
      color: white;
      padding: 8px;
      border-radius: 15px;
      transition: all .5s;
    }
  }

  @media (max-width: 768px) {
    & {
      display: none;
    }
  }
}

/***SEARCH BAR***/
.search-bar {
  background-color: $colorHeader;
  display: flex;
  justify-content: space-between;
  height: 10vh;

  &__logo-container,
  &__form-container {
    padding: 1em;
  }

  &__logo-container {
    background-image: url(../../img/logos/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin:5px;
  }

  

  &__form-container {
    align-items: center;
    background-color: $colorHeader;
    display: flex;
    flex-basis: 100%;
    justify-content: flex-start;
  }

  &__form-label {
    display: none;
  }

  &__form-search {
    background: #e8e8e8;
    border-radius: 1rem;
    border: 1px solid black;
    box-shadow: 20px 20px 60px #c5c5c5,-20px -20px 60px #ffffff;
    height: 50px;
    padding: 0;
    transition: 0.3s;
    width: 50%;

    &:focus{
      background: #e8e8e8;
      box-shadow: inset 20px 20px 60px #c5c5c5,inset -20px -20px 60px #ffffff;
      outline-color: #e8e8e8;
      transition: 0.3s;
    }


  }

  &__form-submit {
    background: #e8e8e8;
    border-radius: 15px;
    border: unset;
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    color: black;
    overflow: hidden;
    position: relative;
    transition: all 250ms;
    z-index: 1;

    &::before{
      background-color: #212121;
      border-radius: 15px;
      box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
      -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transition: all 250ms;
      width: 0;
      z-index: -1;
    }

    &:hover{
      font-weight: 1000;
    }

    &:hover::before{
      width: 100%;
    }
  }

  &__carrito-container {
    flex: 0 0 5em;
    align-self: center;
    height: 100%;
    background-image: url(../../img/logos/carrito.svg);
    background-repeat: no-repeat;
    background-size: 130px;
    background-position: center;
  }

  @media (min-width:300px){
    &{
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr, 4fr, 1fr;
      grid-template-rows: repeat(4, 1fr);
      /* gap: 5px; */
    }
    &__form-container{
      justify-content: left;
      align-items: center;
      grid-column: 2/3;
      grid-row:2/3 ;
      grid-column: 2/4;
      padding-top: 0;
      padding-bottom: 0;
    }
    &__form-search{
      text-align: center;
      align-self: flex-start;
      height: 15px;
      font-size: 8px;
      
    }
    &__form-submit{
      text-align: center;
      height: 15px;
      font-size: 8px;
    }
    &__logo-container{
      width: 50vw;
      margin: auto;
      grid-column: 2/3;
    }
    &__carrito-container{
      width: 100px;
      background-size: cover;
      justify-self: center;
      grid-column:1;
      grid-row: 2/4;
    }
  }
  @media (min-width:390px){
    &__logo-container{
      width: 40vw;
    }
  }
  @media (min-width:480px){
    &__logo-container{
      width: 30vw;
    }
  }
  @media (min-width:768px){
    &__logo-container{
      width: 20vw;
      max-width: 300px;
    }
  }
}

//Menu TOGGLE

.menu-toggle {
  background-color: red;
  cursor: pointer;
  display: none;
  flex: 0 0 3em;
  position: relative;

  &__label {
    background-color: black;
      display: block;
      height: 100%;
  }

  &__top-bread,
  &__meat,
  &__bottom-bread {
      display: block;
      background-color: #333;
      height: .2em;
      position: absolute;
      left: .5em;
      right: .5em;
  }

  &__top-bread {
      top: .8em;
  }

  &__meat {
      top: 50%;
      margin-top: -.1em;
  }

  &__bottom-bread {
      bottom: .8em;
  }

  @media (max-width:768px){
    & {
      display:block;
    }
  }

  @media (min-width:300px){
    &{
      grid-column: 3;
      grid-row: 1/4;
      width: 50px;
      justify-self: flex-end;
    }

    &__top-bread {
      top: .5em;
    }

    &__bottom-bread {
        bottom: .5em;
    }
  }
}
